<RCC>
    <qresource prefix="/icons">
        <file alias="applications-games.svg">icons/applications-games.svg</file>
        <file alias="application-x-executable.svg">icons/application-x-executable.svg</file>
        <file alias="dialog-ok-apply.svg">icons/dialog-ok-apply.svg</file>
        <file alias="dialog-warning.svg">icons/dialog-warning.svg</file>
        <file alias="document-edit.svg">icons/document-edit.svg</file>
        <file alias="document-open.svg">icons/document-open.svg</file>
        <file alias="document-revert.svg">icons/document-revert.svg</file>
        <file alias="document-save.svg">icons/document-save.svg</file>
        <file alias="edit-delete.svg">icons/edit-delete.svg</file>
        <file alias="edit-find.svg">icons/edit-find.svg</file>
        <file alias="go-previous.svg">icons/go-previous.svg</file>
        <file alias="help-about.svg">icons/help-about.svg</file>
        <file alias="list-add.svg">icons/list-add.svg</file>
        <file alias="preferences-system.svg">icons/preferences-system.svg</file>
        <file alias="steam.svg">icons/steam.svg</file>
        <file alias="view-refresh.svg">icons/view-refresh.svg</file>
        <file alias="checkbox-check.svg">icons/checkbox-check.svg</file>
        <file alias="arrow-up.svg">icons/arrow-up.svg</file>
        <file alias="arrow-down.svg">icons/arrow-down.svg</file>
        <file alias="arrow-up.png">icons/arrow-up.png</file>
        <file alias="arrow-down.png">icons/arrow-down.png</file>
        <file alias="checkbox-check.png">icons/checkbox-check.png</file>
    </qresource>
</RCC>
